<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutCenter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Child writing on paper."
            android:scaleType="fitStart"
            android:src="@mipmap/imagepencil" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="EducareBRUSA logo."
            android:src="@mipmap/educarebrusa" />

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classroom"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="10sp"
            android:text="EducareBRUSA"
            android:textColorLink="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apptitle"
            android:autoLink="email"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="10sp"
            android:text="cs@educarebrusa.com"
            android:textColorLink="#303F9F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:autoLink="web"
            android:paddingLeft="10sp"
            android:text="http://educarebrusa.com"
            android:textColorLink="#303F9F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:text="Printable. Editable. Creative and Common Core State Standard Educational Resources for Pre-K."
            android:textColor="#303F9F"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#303F9F">
        <ImageView
            android:id="@+id/facebooklogo"
            android:src="@mipmap/facebooklogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
